<?php
	session_start();
	$Username = $_POST['Username'];
	$Password = $_POST['Password'];
	$Firstname = $_POST['Firstname'];
	$Lastname = $_POST['Lastname'];
	$Email = $_POST['Email'];
	$Address = $_POST['Address'];
	
	if(!empty($Username) && !empty($Password) && !empty($Firstname) && !empty($Lastname) && !empty($Email) && !empty($Address)) {
		$host = "localhost";
		$dbUsername = "root";
		$dbPassword = "";
		$dbname = "haziel";
		
		// create connection
		$conn = new mysqli($host, $dbUsername, $dbPassword, $dbname);
		if (mysqli_connect_error()) {
			die('Connect Error('. mysqli_connect_errno().')'. mysqli_connect_error());
		}else {
			$SELECT = "SELECT username From signup Where username = ? Limit 1";
			$INSERT = "INSERT Into signup (Username, Password, Firstname, Lastname, Email, Address) values(?, ?, ?, ?, ?, ?)";
			
			//prepare statement
			$stmt = $conn->prepare($SELECT);
			$stmt->bind_param("s", $Username);
			$stmt->execute();
			$stmt->bind_result($Username);
			$stmt->store_result();
			$rnum = $stmt->num_rows;
			
			if ($rnum==0) {
				$stmt->close();
				
				$stmt = $conn->prepare($INSERT);
				$stmt->bind_param("ssssss", $Username, $Password, $Firstname, $Lastname, $Email, $Address);
				$stmt->execute();
				$_SESSION['message'] = "You are now logged in";
				$_SESSION['Username'] = $Username;
				header("location: index.php");
			}else {
				echo "<script>alert('Someone already register this username') </script>";
				
			}
			$stmt->close();
			$conn->close();
		}
	}else {
		echo "All field are required";
		die();
	}

?>